<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Klarin</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Shark Spot one</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Default="1">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Tilte fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Strobo/Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Shutter open</Capability>
  <Capability Min="10" Max="250">Strobo on slow to fast</Capability>
  <Capability Min="251" Max="255">Shutter open</Capability>
 </Channel>
 <Channel Name="Colorwheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="24">white</Capability>
  <Capability Min="25" Max="50">red</Capability>
  <Capability Min="51" Max="75">yellow</Capability>
  <Capability Min="76" Max="100">light blue</Capability>
  <Capability Min="101" Max="125">green</Capability>
  <Capability Min="126" Max="150">orange</Capability>
  <Capability Min="151" Max="175">purple</Capability>
  <Capability Min="176" Max="200">blue</Capability>
  <Capability Min="201" Max="255">rainbow motherfucker fast to slow</Capability>
 </Channel>
 <Channel Name="Gobo-/shake">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="10">none</Capability>
  <Capability Min="11" Max="26">Gobo 1 (Metall)</Capability>
  <Capability Min="27" Max="43">Gobo 2 (Metall)</Capability>
  <Capability Min="44" Max="60">Gobo 3 (Glass)</Capability>
  <Capability Min="61" Max="77">Gobo 4 (Metall)</Capability>
  <Capability Min="78" Max="94">Gobo 5 (Metall)</Capability>
  <Capability Min="95" Max="114">Gobo 1 shake slow to fast</Capability>
  <Capability Min="115" Max="134">Gobo 2 shake slow to fast</Capability>
  <Capability Min="135" Max="154">Gobo 3 shake slow to fast</Capability>
  <Capability Min="155" Max="174">Gobo 4 shake slow to fast</Capability>
  <Capability Min="175" Max="194">Gobo 5 shake slow to fast</Capability>
  <Capability Min="195" Max="224">Gobo Rotation clockwise fast to slow</Capability>
  <Capability Min="225" Max="255">Gobo Rotation anti clockwise slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo roto speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="10" Max="129">Rotation clockwise fast to slow</Capability>
  <Capability Min="130" Max="134">Stop</Capability>
  <Capability Min="135" Max="255">Rotation anti clockwise slow to fast</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="128">prism off</Capability>
  <Capability Min="129" Max="255">prism on</Capability>
 </Channel>
 <Channel Name="Channel 13">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Channel 14">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Mode Name="14 channel mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Pan fine</Channel>
  <Channel Number="2" ActsOn="2">Tilt</Channel>
  <Channel Number="3" ActsOn="3">Tilte fine</Channel>
  <Channel Number="4" ActsOn="4">Pan/Tilt speed</Channel>
  <Channel Number="5" ActsOn="5">Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Strobo/Shutter</Channel>
  <Channel Number="7" ActsOn="7">Colorwheel</Channel>
  <Channel Number="8" ActsOn="8">Gobo-/shake</Channel>
  <Channel Number="9" ActsOn="9">Gobo roto speed</Channel>
  <Channel Number="10" ActsOn="10">Focus</Channel>
  <Channel Number="11" ActsOn="11">Prism</Channel>
  <Channel Number="12">Channel 13</Channel>
  <Channel Number="13">Channel 14</Channel>
 </Mode>
 <Mode Name="8 channel mode">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Pan/Tilt speed</Channel>
  <Channel Number="3" ActsOn="3">Dimmer</Channel>
  <Channel Number="4" ActsOn="4">Strobo/Shutter</Channel>
  <Channel Number="5" ActsOn="5">Focus</Channel>
  <Channel Number="6" ActsOn="6">Channel 13</Channel>
  <Channel Number="7" ActsOn="7">Channel 14</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="44600" ColourTemperature="8000"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="PC" DegreesMin="15" DegreesMax="15"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="100" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
