<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Klarin</Author>
 </Creator>
 <Manufacturer>Stairville</Manufacturer>
 <Model>Show Bar Pro 16x10W RGBAW IP65</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="RedAll" Preset="IntensityRed"/>
 <Channel Name="GreenAll" Preset="IntensityGreen"/>
 <Channel Name="BlueAll" Preset="IntensityBlue"/>
 <Channel Name="WhiteAll" Preset="IntensityWhite"/>
 <Channel Name="AmberAll" Preset="IntensityAmber"/>
 <Channel Name="DimmerAll" Preset="IntensityDimmer"/>
 <Channel Name="StrobeAll" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Preprogrammed automatic show selector">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No Function</Capability>
  <Capability Min="1" Max="9">Preprogrammed automatic show no. 01</Capability>
  <Capability Min="10" Max="19">Preprogrammed automatic show no. 02</Capability>
  <Capability Min="20" Max="29">Preprogrammed automatic show no. 03</Capability>
  <Capability Min="30" Max="39">Preprogrammed automatic show no. 04</Capability>
  <Capability Min="40" Max="49">Preprogrammed automatic show no. 05</Capability>
  <Capability Min="50" Max="59">Preprogrammed automatic show no. 06</Capability>
  <Capability Min="60" Max="69">Preprogrammed automatic show no. 07</Capability>
  <Capability Min="70" Max="79">Preprogrammed automatic show no. 08</Capability>
  <Capability Min="80" Max="89">Preprogrammed automatic show no. 09</Capability>
  <Capability Min="90" Max="99">Preprogrammed automatic show no. 10</Capability>
  <Capability Min="100" Max="109">Preprogrammed automatic show no. 11</Capability>
  <Capability Min="110" Max="119">Preprogrammed automatic show no. 12</Capability>
  <Capability Min="120" Max="129">Preprogrammed automatic show no. 13</Capability>
  <Capability Min="130" Max="139">Preprogrammed automatic show no. 14</Capability>
  <Capability Min="140" Max="149">Preprogrammed automatic show no. 15</Capability>
  <Capability Min="150" Max="159">Preprogrammed automatic show no. 16</Capability>
  <Capability Min="160" Max="169">Preprogrammed automatic show no. 17</Capability>
  <Capability Min="170" Max="179">Preprogrammed automatic show no. 18</Capability>
  <Capability Min="180" Max="189">Preprogrammed automatic show no. 19</Capability>
  <Capability Min="190" Max="199">Preprogrammed automatic show no. 20</Capability>
  <Capability Min="200" Max="209">Preprogrammed automatic show no. 21</Capability>
  <Capability Min="210" Max="219">Preprogrammed automatic show no. 22</Capability>
  <Capability Min="220" Max="229">Preprogrammed automatic show no. 23</Capability>
  <Capability Min="230" Max="239">Preprogrammed automatic show no. 24</Capability>
  <Capability Min="240" Max="249">Preprogrammed automatic show no. 25</Capability>
 </Channel>
 <Channel Name="Programm modifier">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="12">Blackout (R: 0; G: 0; B: 0; W: 0; A: 0)</Capability>
  <Capability Min="13" Max="25">R: 255; G: 0; B: 0; W: 0; A: 0</Capability>
  <Capability Min="26" Max="38">R: 0; G: 255; B: 0; W: 0; A: 0</Capability>
  <Capability Min="39" Max="51">R: 0; G: 0; B: 255; W: 0; A: 0</Capability>
  <Capability Min="52" Max="64">R: 0; G: 0; B: 0; W: 255; A: 0</Capability>
  <Capability Min="65" Max="77">R: 0; G: 0; B: 0; W: 0; A: 255</Capability>
  <Capability Min="78" Max="90">R: 255; G: 180; B: 0; W: 0; A: 120</Capability>
  <Capability Min="91" Max="103">R: 255; G: 255; B: 0; W: 0; A: 255</Capability>
  <Capability Min="104" Max="116">R: 255; G: 0; B: 255; W: 0; A: 0</Capability>
  <Capability Min="117" Max="129">R: 255; G: 0; B: 120; W: 0; A: 0</Capability>
  <Capability Min="130" Max="142">R: 0; G: 255; B: 255; W: 0; A: 0</Capability>
  <Capability Min="143" Max="155">R: 255; G: 0; B: 0; W: 200; A: 0</Capability>
  <Capability Min="156" Max="168">R: 0; G: 255; B: 0; W: 500; A: 0</Capability>
  <Capability Min="169" Max="181">R: 0; G: 0; B: 255; W: 200; A: 0</Capability>
  <Capability Min="182" Max="194">R: 255; G: 0; B: 0; W: 0; A: 255</Capability>
  <Capability Min="195" Max="207">R: 0; G: 255; B: 0; W: 0; A: 255</Capability>
  <Capability Min="208" Max="220">R: 0; G: 0; B: 255; W: 0; A: 255</Capability>
  <Capability Min="221" Max="233">R: 0; G: 0; B: 0; W: 255; A: 255</Capability>
  <Capability Min="234" Max="246">R: 255; G: 155; B: 0; W: 70; A: 255</Capability>
  <Capability Min="247" Max="255">R: 255; G: 255; B: 255; W: 255; A: 255; P: 255</Capability>
 </Channel>
 <Channel Name="Red LED 1" Preset="IntensityRed"/>
 <Channel Name="Green LED 1" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 1" Preset="IntensityBlue"/>
 <Channel Name="White LED 1" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 1" Preset="IntensityAmber"/>
 <Channel Name="Red LED 2" Preset="IntensityRed"/>
 <Channel Name="Green LED 2" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 2" Preset="IntensityBlue"/>
 <Channel Name="White LED 2" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 2" Preset="IntensityAmber"/>
 <Channel Name="Red LED 3" Preset="IntensityRed"/>
 <Channel Name="Green LED 3" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 3" Preset="IntensityBlue"/>
 <Channel Name="White LED 3" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 3" Preset="IntensityAmber"/>
 <Channel Name="Red LED 4" Preset="IntensityRed"/>
 <Channel Name="Green LED 4" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 4" Preset="IntensityBlue"/>
 <Channel Name="White LED 4" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 4" Preset="IntensityAmber"/>
 <Channel Name="Red LED 5" Preset="IntensityRed"/>
 <Channel Name="Green LED 5" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 5" Preset="IntensityBlue"/>
 <Channel Name="White LED 5" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 5" Preset="IntensityAmber"/>
 <Channel Name="Red LED 6" Preset="IntensityRed"/>
 <Channel Name="Green LED 6" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 6" Preset="IntensityBlue"/>
 <Channel Name="White LED 6" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 6" Preset="IntensityAmber"/>
 <Channel Name="Red LED 7" Preset="IntensityRed"/>
 <Channel Name="Green LED 7" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 7" Preset="IntensityBlue"/>
 <Channel Name="White LED 7" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 7" Preset="IntensityAmber"/>
 <Channel Name="Red LED 8" Preset="IntensityRed"/>
 <Channel Name="Green LED 8" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 8" Preset="IntensityBlue"/>
 <Channel Name="White LED 8" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 8" Preset="IntensityAmber"/>
 <Channel Name="Red LED 9" Preset="IntensityRed"/>
 <Channel Name="Green LED 9" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 9" Preset="IntensityBlue"/>
 <Channel Name="White LED 9" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 9" Preset="IntensityAmber"/>
 <Channel Name="Red LED 10" Preset="IntensityRed"/>
 <Channel Name="Green LED 10" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 10" Preset="IntensityBlue"/>
 <Channel Name="White LED 10" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 10" Preset="IntensityAmber"/>
 <Channel Name="Red LED 11" Preset="IntensityRed"/>
 <Channel Name="Green LED 11" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 11" Preset="IntensityBlue"/>
 <Channel Name="White LED 11" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 11" Preset="IntensityAmber"/>
 <Channel Name="Red LED 12" Preset="IntensityRed"/>
 <Channel Name="Green LED 12" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 12" Preset="IntensityBlue"/>
 <Channel Name="White LED 12" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 12" Preset="IntensityAmber"/>
 <Channel Name="Red LED 13" Preset="IntensityRed"/>
 <Channel Name="Green LED 13" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 13" Preset="IntensityBlue"/>
 <Channel Name="White LED 13" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 13" Preset="IntensityAmber"/>
 <Channel Name="Red LED 14" Preset="IntensityRed"/>
 <Channel Name="Green LED 14" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 14" Preset="IntensityBlue"/>
 <Channel Name="White LED 14" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 14" Preset="IntensityAmber"/>
 <Channel Name="Red LED 15" Preset="IntensityRed"/>
 <Channel Name="Green LED 15" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 15" Preset="IntensityBlue"/>
 <Channel Name="White LED 15" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 15" Preset="IntensityAmber"/>
 <Channel Name="Red LED 16" Preset="IntensityRed"/>
 <Channel Name="Green LED 16" Preset="IntensityGreen"/>
 <Channel Name="Blue LED 16" Preset="IntensityBlue"/>
 <Channel Name="White LED 16" Preset="IntensityWhite"/>
 <Channel Name="Amber LED 16" Preset="IntensityAmber"/>
 <Mode Name="5-Channel">
  <Channel Number="0" ActsOn="0">RedAll</Channel>
  <Channel Number="1" ActsOn="1">GreenAll</Channel>
  <Channel Number="2" ActsOn="2">BlueAll</Channel>
  <Channel Number="3" ActsOn="3">WhiteAll</Channel>
  <Channel Number="4" ActsOn="4">AmberAll</Channel>
 </Mode>
 <Mode Name="7-Channel">
  <Channel Number="0" ActsOn="0">DimmerAll</Channel>
  <Channel Number="1" ActsOn="1">RedAll</Channel>
  <Channel Number="2" ActsOn="2">GreenAll</Channel>
  <Channel Number="3" ActsOn="3">BlueAll</Channel>
  <Channel Number="4" ActsOn="4">WhiteAll</Channel>
  <Channel Number="5" ActsOn="5">AmberAll</Channel>
  <Channel Number="6" ActsOn="6">StrobeAll</Channel>
 </Mode>
 <Mode Name="9-Channel">
  <Channel Number="0" ActsOn="0">DimmerAll</Channel>
  <Channel Number="1" ActsOn="1">RedAll</Channel>
  <Channel Number="2" ActsOn="2">GreenAll</Channel>
  <Channel Number="3" ActsOn="3">BlueAll</Channel>
  <Channel Number="4" ActsOn="4">WhiteAll</Channel>
  <Channel Number="5" ActsOn="5">AmberAll</Channel>
  <Channel Number="6" ActsOn="6">Preprogrammed automatic show selector</Channel>
  <Channel Number="7" ActsOn="7">Programm modifier</Channel>
  <Channel Number="8" ActsOn="8">StrobeAll</Channel>
 </Mode>
 <Mode Name="80-Channel">
  <Channel Number="0" ActsOn="0">Red LED 1</Channel>
  <Channel Number="1" ActsOn="1">Green LED 1</Channel>
  <Channel Number="2" ActsOn="2">Blue LED 1</Channel>
  <Channel Number="3" ActsOn="3">White LED 1</Channel>
  <Channel Number="4" ActsOn="4">Amber LED 1</Channel>
  <Channel Number="5" ActsOn="5">Red LED 2</Channel>
  <Channel Number="6" ActsOn="6">Green LED 2</Channel>
  <Channel Number="7" ActsOn="7">Blue LED 2</Channel>
  <Channel Number="8" ActsOn="8">White LED 2</Channel>
  <Channel Number="9" ActsOn="9">Amber LED 2</Channel>
  <Channel Number="10" ActsOn="10">Red LED 3</Channel>
  <Channel Number="11" ActsOn="11">Green LED 3</Channel>
  <Channel Number="12" ActsOn="12">Blue LED 3</Channel>
  <Channel Number="13" ActsOn="13">White LED 3</Channel>
  <Channel Number="14" ActsOn="14">Amber LED 3</Channel>
  <Channel Number="15" ActsOn="15">Red LED 4</Channel>
  <Channel Number="16" ActsOn="16">Green LED 4</Channel>
  <Channel Number="17" ActsOn="17">Blue LED 4</Channel>
  <Channel Number="18" ActsOn="18">White LED 4</Channel>
  <Channel Number="19" ActsOn="19">Amber LED 4</Channel>
  <Channel Number="20" ActsOn="20">Red LED 5</Channel>
  <Channel Number="21" ActsOn="21">Green LED 5</Channel>
  <Channel Number="22" ActsOn="22">Blue LED 5</Channel>
  <Channel Number="23" ActsOn="23">White LED 5</Channel>
  <Channel Number="24" ActsOn="24">Amber LED 5</Channel>
  <Channel Number="25" ActsOn="25">Red LED 6</Channel>
  <Channel Number="26" ActsOn="26">Green LED 6</Channel>
  <Channel Number="27" ActsOn="27">Blue LED 6</Channel>
  <Channel Number="28" ActsOn="28">White LED 6</Channel>
  <Channel Number="29" ActsOn="29">Amber LED 6</Channel>
  <Channel Number="30" ActsOn="30">Red LED 7</Channel>
  <Channel Number="31" ActsOn="31">Green LED 7</Channel>
  <Channel Number="32" ActsOn="32">Blue LED 7</Channel>
  <Channel Number="33" ActsOn="33">White LED 7</Channel>
  <Channel Number="34" ActsOn="34">Amber LED 7</Channel>
  <Channel Number="35" ActsOn="35">Red LED 8</Channel>
  <Channel Number="36" ActsOn="36">Green LED 8</Channel>
  <Channel Number="37" ActsOn="37">Blue LED 8</Channel>
  <Channel Number="38" ActsOn="38">White LED 8</Channel>
  <Channel Number="39" ActsOn="39">Amber LED 8</Channel>
  <Channel Number="40" ActsOn="40">Red LED 9</Channel>
  <Channel Number="41" ActsOn="41">Green LED 9</Channel>
  <Channel Number="42" ActsOn="42">Blue LED 9</Channel>
  <Channel Number="43" ActsOn="43">White LED 9</Channel>
  <Channel Number="44" ActsOn="44">Amber LED 9</Channel>
  <Channel Number="45" ActsOn="45">Red LED 10</Channel>
  <Channel Number="46" ActsOn="46">Green LED 10</Channel>
  <Channel Number="47" ActsOn="47">Blue LED 10</Channel>
  <Channel Number="48" ActsOn="48">White LED 10</Channel>
  <Channel Number="49" ActsOn="49">Amber LED 10</Channel>
  <Channel Number="50" ActsOn="50">Red LED 11</Channel>
  <Channel Number="51" ActsOn="51">Green LED 11</Channel>
  <Channel Number="52" ActsOn="52">Blue LED 11</Channel>
  <Channel Number="53" ActsOn="53">White LED 11</Channel>
  <Channel Number="54" ActsOn="54">Amber LED 11</Channel>
  <Channel Number="55" ActsOn="55">Red LED 12</Channel>
  <Channel Number="56" ActsOn="56">Green LED 12</Channel>
  <Channel Number="57" ActsOn="57">Blue LED 12</Channel>
  <Channel Number="58" ActsOn="58">White LED 12</Channel>
  <Channel Number="59" ActsOn="59">Amber LED 12</Channel>
  <Channel Number="60" ActsOn="60">Red LED 13</Channel>
  <Channel Number="61" ActsOn="61">Green LED 13</Channel>
  <Channel Number="62" ActsOn="62">Blue LED 13</Channel>
  <Channel Number="63" ActsOn="63">White LED 13</Channel>
  <Channel Number="64" ActsOn="64">Amber LED 13</Channel>
  <Channel Number="65" ActsOn="65">Red LED 14</Channel>
  <Channel Number="66" ActsOn="66">Green LED 14</Channel>
  <Channel Number="67" ActsOn="67">Blue LED 14</Channel>
  <Channel Number="68" ActsOn="68">White LED 14</Channel>
  <Channel Number="69" ActsOn="69">Amber LED 14</Channel>
  <Channel Number="70" ActsOn="70">Red LED 15</Channel>
  <Channel Number="71" ActsOn="71">Green LED 15</Channel>
  <Channel Number="72" ActsOn="72">Blue LED 15</Channel>
  <Channel Number="73" ActsOn="73">White LED 15</Channel>
  <Channel Number="74" ActsOn="74">Amber LED 15</Channel>
  <Channel Number="75" ActsOn="75">Red LED 16</Channel>
  <Channel Number="76" ActsOn="76">Green LED 16</Channel>
  <Channel Number="77" ActsOn="77">Blue LED 16</Channel>
  <Channel Number="78" ActsOn="78">White LED 16</Channel>
  <Channel Number="79" ActsOn="79">Amber LED 16</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="7.6" Width="1027" Height="170" Depth="221"/>
  <Lens Name="Other" DegreesMin="20" DegreesMax="20"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="16" Height="1"/>
  <Technical PowerConsumption="160" DmxConnector="3-pin IP65"/>
 </Physical>
</FixtureDefinition>
